<!DOCTYPE html>
<html>
    <style>
        .med-circle {
            height: 80px;
            width: 80px;
            background-color: rgb(147, 147, 147);
            border-radius: 50%;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-color: rgb(46, 46, 46);
            border-style: solid;
        }

        .green-med-circle {
            height: 80px;
            width: 80px;
            background-color: rgb(105, 179, 105);
            border-radius: 50%;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-color: rgb(46, 46, 46);
            border-style: solid;
        }

        .small-circle {
            height: 30px;
            width: 30px;
            background-color: rgb(100, 0, 0);
            border-radius: 50%;
            border-color: rgb(74, 74, 74);
            border-style: solid;
        }

        body{
            background-color: rgb(46, 46, 46);
        }

        .rect{
            height: 35px;
            width: 50px;
            background-color: rgb(147, 147, 147);
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-style: solid;
            border-color: rgb(46, 46, 46);
        }

        .large-circle{
            height: 110px;
            width: 110px;
            background-color: rgb(55, 99, 255);
            border-radius: 50%;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-color: rgb(46, 46, 46);
            border-style: solid;
        }

        .colored-med-circle {
            height: 80px;
            width: 80px;
            background-color: rgb(55, 99, 255);
            border-radius: 50%;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-color: rgb(46, 46, 46);
            border-style: solid;
        }

        .fullsc-rect {
            height: 50px;
            width: 70px;
            background-color: rgb(147, 147, 147);
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border-style: solid;
            border-color: rgb(46, 46, 46);
        }

    </style>
    <body>
        <header>
            <button class="small-circle" id = 'blinker' style="align-items: center; position: absolute; top: 1%; left: 46.75%"></button>
        </header>
        <form action="/Remote/mute" style="position: absolute; top: 6%; left: 10.5%; right: 89.5%">
            <button class="rect" onclick="blink()">
                &#x1F507;&#xFE0E;
            </button>
        </form>
        <form action="/Remote/toggle_caption" style="position: absolute; top: 6%; left: 76.5%; right: 23.5%">
            <button class="rect" onclick="blink()">
                CC
            </button>
        </form>
        <form action="/Remote/play_pause" style="align-items: center; position: absolute; top: 17%; left: 40.5%; right: 59.5%">
            <button class="med-circle" onclick="blink()">
                &#x23EF;&#xFE0E;
            </button>
        </form>
        <form action="/Remote/next_track" style="align-items: center; position: absolute; top: 17%; left: 72.5%; right: 27.5%">
            <button class="med-circle" onclick="blink()">
                &#x23ED;&#xFE0E;
            </button>
        </form>
        <form action="/Remote/prev_track" style="align-items: center; position: absolute; top: 17%; left: 7%; right: 93%">
            <button class="med-circle" onclick="blink()">
                &#x23EE;&#xFE0E;
            </button>
        </form>
        <form action="/Remote/space" style="position: absolute; top: 60%; left: 36.7%; right: 63.3%">
            <button class="large-circle" onclick="blink()">
                &#x2B24;
            </button>
        </form>
        <form action="/Remote/up" style="position: absolute; top: 49%; left: 40.5%; right: 59.5%">
            <button class="colored-med-circle" onclick="blink()">
                &#x25B2;
            </button>
        </form>
        <form action="/Remote/down" style="position: absolute; top: 75%; left: 40.5%; right: 59.5%">
            <button class="colored-med-circle" onclick="blink()">
                &#x25BC;
            </button>
        </form>
        <form action="/Remote/left" style="position: absolute; top: 62%; left: 16%; right: 84%">
            <button class="colored-med-circle" onclick="blink()">
                &#x25C0;
            </button>
        </form>
        <form action="/Remote/right" style="position: absolute; top: 62%; left: 65%; right: 35%">
            <button class="colored-med-circle" onclick="blink()">
                &#x25B6;
            </button>
        </form>
        <form action="/Remote/vol_up" style="position: absolute; top: 33%; left: 7%; right: 93%;">
            <button class="green-med-circle" onclick="blink()">+</button>
        </form>
        <form action="/Remote/vol_down" style="position: absolute; top: 45%; left: 7%; right: 93%;">
            <button class="green-med-circle" onclick="blink()">-</button>
        </form>
        <form action="/Remote/toggle_fullscreen" style="position: absolute; top: 35%; left: 75%; right: 25%;">
            <button class="fullsc-rect" onclick="blink()">&#x26F6;</button>
        </form>
        <script>
            function blink() {
                document.getElementById("blinker").style.backgroundColor = "red";
            }
        </script>
    </body>
</html>
